#Desired Capabilities
Platformname=Android
deviceName=OPPO A31
build=V1.15.7
appName=H_Smart
appPackage=com.hyundai.ndms
appActivity=com.hyundai.ndms.activities.SplashActivity
noReset=false
autoGrantPermissions=true


#credentials
smartid=ABC00
loginpassword=Xcent@21
#Dynamic Reports --> no - currenttime+index.html --> yes - index.html
overridereports=yes

#Screenshots to be attached in extent reports#
passedstepsscreenshot=yes
failedstepsscreenshot=yes
skippedstepsscreenshot=yes

