# Mobileaccessbilitytc

Framework/: .classpath  extentreport.xml  pom.xml  testng.xml
Framework/extent-report/: index.html
Framework/src/main/java/Axetesting/: axemobile.java  axetesting.java  demo.java  dummy.java  test.java
Framework/src/test/java/com/Driver/: DBConnection.java
Framework/src/test/java/com/ExtentReport/: ExtentManager.java  ExtentReport.java  Extentlogger.java
Framework/src/test/java/com/configure/: Factory.java  config.java
Framework/src/test/java/com/listeners/: Testinfo.java
Framework/src/test/java/com/pom/additionalcases/: Dashboardpage.java  LoginPage.java  accessbilityimage.java
Framework/src/test/java/com/tests/: AppiumDataProvider.java  BaseClass.java  Hsmart_addtionalcases.java  ashotimagecomparision.java
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/Suite/: Android Test.html  Android Test.xml  emulator.html  emulator.xml
Framework/test-output/junitreports/: TEST-Axetesting.axetesting.xml  TEST-com.tests.Hsmart_addtionalcases.xml  TEST-com.tests.Siddhi.xml
Framework/test-output/old/Default suite/: testng.xml.html
Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
